@font-face 
		font-family: Font-awesome
		src: url("../fonts/fontawesome-webfont.ttf")

body
	margin: 0
	padding: 0
	header
		.registration
			width: 100%
			background-color: #333
			ul
				list-style: none
				text-decoration: none
				height: 46px
				display: flex
				justify-content: center
				align-items: center
				margin: 0
				li
					display: inline-block
					margin: 10px
					&:first-child
						margin-right: 500px
					&:last-child
						background-color: #00c8c8
						margin-left: 50px
						padding: 14px
						width: 80px
						a
							color: #fff
					a
						text-decoration: none
						color: #999
						i
							margin-right: 10px
						.empty
							margin-left: 10px
	.section-1
		background-image: url(../images/header.png)
		background-size: cover
		height: 100%
		display: flex
		justify-content: space-around
		.logo
			font-size: 40px
			font-weight: 100
			text-transform: uppercase
			margin-top: 50px
			span
				font-weight: 700
		nav
			margin-top: 50px
			li
				display: inline-block
				list-style: none
				margin-right: 20px
				a
					text-decoration: none
					text-transform: uppercase
					font-size: 10px
					color: #000
	.section-2
		.second-menu
			ul
				li
					display: inline-block
					list-style: none
					margin-right: 20px
					a
						text-decoration: none
						text-transform: uppercase
						font-size: 10px
						color: #727272
		.col-container
			display: flex
			justify-content: center
			margin: auto
			margin-bottom: 50px
			width: 80%
			.col-1
				display: flex
				justify-content: center
				flex-direction: column
				.row-1
					display: flex
					.item
						width: 45%
						margin: 0 0 10px 0
						&:first-child
							margin-right: 30px
						img
							width: 106%
				.row-2
					height: 100%
					.item
						width: 150%
			.col-2
				display: flex
				justify-content: center
				flex-direction: column
				.row-1
					.item
						width: 100%
						margin: 0 10px 10px 10px
				.row-2
					display: flex
					.item
						width: 45%
						margin: 0
						&:first-child
							margin-left: 10px
							margin-right: 28px
						img
							width: 106%

	footer
		background-color: #f8f8f8
		display: flex
		justify-content: center
		flex-direction: column
		.footer-content
			display: flex
			flex-direction: column
			width: 85%
			margin: auto
			nav
				ul
					display: flex
					li
						list-style: none
						margin: 20px
						display: flex
						flex-direction: column
						width: 70%
						a
							text-decoration: none
							color: #727272
							margin: 3px
							&:first-child
								color: #000
								margin-bottom: 15px
								text-transform: uppercase
			.other
				display: flex
				justify-content: space-around
			.winner
				width: 40%
				height: 200px
				background-color: #333
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				p
					color: #fff
					text-transform: uppercase
					font-size: 30px
					font-weight: 100
					margin: 7px
					&:first-child
						font-weight: 700
			.socials
				width: 40%
				height: 200px
				background-color: #00c8c8
				display: flex
				justify-content: center
				align-items: center
				i
					margin: 20px
					font-size: 36px
					color: #fff
		.copyright
			display: flex
			width: 100%
			background-color: #333
			margin-top: 50px
			color: #777
			p
				&:first-child
					margin-right: 500px
					margin-left: 50px
.arrow
	width: 0
	height: 0
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-top: 5px solid #fff
	float: right
	margin-top: 9px